Estrutura do projeto:

cestaViva
|- node_nodules
|- src
|  |- assets
|  |  |- default-images
|  |  |  |- default1.jpg
|  |  |  |- default2.jpg
|  |  |  |- default3.jpg
|  |  |  |- default4.jpg
|  |  |  |- default5.jpg
|  |  |  |- default6.jpg
|  |  |  |- default7.jpg
|  |  |  |- default8.jpg
|  |  |  |- default9.jpg
|  |  |  |- default10.jpg
|  |  |- images
|  |  |  |- avatar.png
|  |  |  |- CestaViva-logo.svg
|  |  |  |- doaCelular.svg
|  |  |  |- grupo.svg
|  |- components
|  |  |- Footer.jsx
|  |  |- NavBar.jsx
|  |- pages
|  |  |- Busca
|  |  |  |- Busca.jsx
|  |  |  |- Busca.module.css
|  |  |- CadastroEntidade
|  |  |  |- Components
|  |  |  |  |- ModalTermo.jsx
|  |  |  |  |- ModalTermo.module.css
|  |  |  |- CadastroEntidade.jsx
|  |  |  |- CadastroEntidade.module.css
|  |  |- Dashboard
|  |  |  |- components
|  |  |  |  |- Header.jsx
|  |  |  |  |- Sidebar.jsx
|  |  |  |- views
|  |  |  |  |- Campanhas
|  |  |  |  |  |- components
|  |  |  |  |  |  |- ListaCampanhas.jsx
|  |  |  |  |  |  |- ListaProdutos.jsx
|  |  |  |  |  |- Cestas.jsx
|  |  |  |  |- DashboardHome
|  |  |  |  |  |- components
|  |  |  |  |  |  |- Cards.jsx
|  |  |  |  |  |  |- Table.jsx
|  |  |  |  |- DashboardHome.jsx
|  |  |  |  |- FAQ
|  |  |  |  |  |- components
|  |  |  |  |  |  |- Questions.jsx
|  |  |  |  |  |  |- Support.jsx
|  |  |  |  |- FAQ.jsx
|  |  |  |  |- Settings
|  |  |  |  |  |- Settings.jsx
|  |  |  |  |- User.jsx
|  |  |  |- Dashboard.jsx
|  |  |  |- Dashboard.module.css
|  |  |- Home
|  |  |  |- HomeComponents
|  |  |  |  |- BusqueEntidade.jsx
|  |  |  |  |- ConhecaAsEntidades.jsx
|  |  |  |  |- Contato.jsx
|  |  |  |  |- SobreNos.jsx
|  |  |  |  |- SobreProjeto.jsx
|  |  |  |- Home.jsx
|  |  |  |- Home.module.css
|  |  |- Login
|  |  |  |- Login.jsx
|  |  |- RedefinirSenha
|  |  |  |- RedefinirSenha.jsx
|  |  |  |- SolicitarRedefinicaoSenha.jsx
|  |- routes
|  |  |- AppRoutes.jsx
|  |  |- PrivateRoute.js
|  |- services
|  |  |- axiosConfig.js
|  |  |- useRandomAvatar.js
|  |- styles
|  |  |- Fonts.css
|  |  |- index.css
|  |- utils
|  |  |- isLogged.js
|  |- App.jsx
|  |- main.jsx
|- .env
|- .gitignore
|- eslint.config.js
|- index.html
|- package-lock.json
|- package.json
|- README.md
|- vite.config.js


Para a criação do carrossel das entidades cadastradas:

    No site: 
        https://www.npmjs.com/package/react-multi-carousel

    npm install react-multi-carousel --save

    import Carousel from "react-multi-carousel";
    import "react-multi-carousel/lib/styles.css";
    const responsive = {
        superLargeDesktop: {
            // the naming can be any, depends on you.
            breakpoint: { max: 4000, min: 3000 },
            items: 5
        },
        desktop: {
            breakpoint: { max: 3000, min: 1024 },
            items: 3
        },
        tablet: {
            breakpoint: { max: 1024, min: 464 },
            items: 2
        },
        mobile: {
            breakpoint: { max: 464, min: 0 },
            items: 1
        }
    };

    <Carousel responsive={responsive}>
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
    </Carousel>;



Criação da página de contato:

Foi instalado uma dependência para colocar a máscara de telefone:
    npm install react-imask

    import { IMaskInput } from "react-imask";
    <IMaskInput
    mask="000.000.000-00"
    placeholder="Digite o seu CPF"
    />


Conversão de png e jpg para svg
-------------------------------
Foram feitas pelo site: 
    https://www.freeconvert.com/png-to-svg/


Instalação da Font Awesome para inclusão de ícones

    npm install --save @fortawesome/react-fontawesome @fortawesome/free-solid-svg-icons @fortawesome/fontawesome-svg-core


Instalação do Material UI

    npm install @mui/material @emotion/react @emotion/styled